test/Pages/EditPage.xaml

<Page x:Class="test.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1050"
      Title="EditPage">

    <Page.Resources>

        <Style TargetType="Button">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Yu Gothic UI Light"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.2">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="10"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Yu Gothic UI Light"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="Padding" Value="5 5 0 0"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.2">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Image Source="/background/back.png" Stretch="UniformToFill"></Image>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="520"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>




            <StackPanel  Grid.Row="0">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="ButtonBack" Content="Назад" Click="ButtonBack_Click">
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Страница редактирования данных" FontSize="25"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">

                <StackPanel  Margin="20 100 0 0">
                    <Label Content="Дата и время вылета самолета:"></Label>
                </StackPanel>

                <StackPanel  Margin="20 40 0 0">
                    <Label Content="Дата и время прилета:"></Label>
                </StackPanel>

                <StackPanel  Margin="20 40 0 0">
                    <Label Content="Количество проданных билетов:"></Label>
                </StackPanel>

                <StackPanel  Margin="20 40 0 0">
                    <Label Content="Заполненность самолета в %:"></Label>
                </StackPanel>

                <StackPanel  Margin="20 40 0 0">
                    <Label Content="Номер самолета" ></Label>
                </StackPanel>

                <StackPanel  Margin="20 40 0 0">
                    <Label Content="Марка самолета:"></Label>
                </StackPanel>

            </StackPanel>


            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">

                <StackPanel  Margin="150 100 0 0" Width="350">
                    <DatePicker x:Name="tb1" Width="200" Height="30"/>
                </StackPanel>

                <StackPanel   Margin="150 40 0 0">
                    <DatePicker x:Name="tb2" Width="200" Height="30"/>
                </StackPanel>


                <StackPanel   Margin="150 40 0 0">
                    <TextBox x:Name="tb3"/>
                </StackPanel>

                <StackPanel   Margin="150 40 0 0">
                    <TextBox x:Name="tb4"/>
                </StackPanel>

                <StackPanel   Margin="150 40 0 0">
                    <TextBox x:Name="tb5"/>
                </StackPanel>

                <StackPanel  Margin="150 40 0 0">
                    <TextBox x:Name="tb6"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right">

                <StackPanel  Margin="0 100 0 0">
                    <Label Content="Количество мест:"></Label>
                </StackPanel>

                <StackPanel  Margin="0 40 0 0">
                    <Label Content="Скорость самолета:"></Label>
                </StackPanel>

                <StackPanel  Margin="0 40 400 0">
                    <Label Content="Номер маршрута:"></Label>
                </StackPanel>

                <StackPanel  Margin="0 40 400 0">
                    <Label Content="Дистанция в км:"></Label>
                </StackPanel>

                <StackPanel  Margin="0 40 400 0">
                    <Label Content="Пункт вылета:"></Label>
                </StackPanel>

                <StackPanel  Margin="0 40 400 0">
                    <Label Content="Пункт назначения:"></Label>
                </StackPanel>

            </StackPanel>


            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right">

                <StackPanel  Margin="0 100 150 0">
                    <TextBox x:Name="tb7" />
                </StackPanel>

                <StackPanel   Margin="0 40 150 0">
                    <TextBox x:Name="tb8" />
                </StackPanel>

                <StackPanel   Margin="0 40 150 0">
                    <TextBox x:Name="tb9"/>
                </StackPanel>

                <StackPanel   Margin="0 40 150 0">
                    <TextBox x:Name="tb10"/>
                </StackPanel>

                <StackPanel   Margin="0 40 150 0">
                    <TextBox x:Name="tb11"/>
                </StackPanel>

                <StackPanel  Margin="0 40 150 0">
                    <TextBox x:Name="tb12"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top">
                <Button Content="Редактировать" Click="ButtonEdit_Click" x:Name="ButtonEdit"></Button>
                <Button Content="Очистить поля" x:Name="ButtonClear" Click="ButtonClear_Click"></Button>

            </StackPanel>

        </Grid>

    </Grid>
</Page>
