test/Pages/MainPage.xaml

<Page x:Class="test.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="650" d:DesignWidth="1050"
      Title="MainPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Yu Gothic UI Light"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.2">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="10"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="Padding" Value="5 5 0 0"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.2">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    
    

    <Grid>

        <Image Source="/background/back.png" Stretch="UniformToFill" ></Image>
        
        

        <Grid>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-150 -120 0 0">
                <Image Source="/background/LOGO.png" Width="400" Opacity="0.8">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="ACROSS THE SKY" FontSize="40" Margin="0 10 0 0" TextOptions.TextHintingMode="Fixed" FontFamily="Courier New">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.519"/>
                            <GradientStop Color="#FF4F4F4F"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF4F4F4F" Offset="0.996"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal"
                        Margin="0 80 0 0">
                <Label Content="Поиск:" FontSize="20" FontFamily="Yu Gothic UI Light" Margin="0 6 0 0"></Label>
                <TextBox Margin="0 10 10 0" TextChanged="tbsearch_TextChanged" x:Name="tbsearch"></TextBox>
            </StackPanel>
                
            
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
 

                <Button Margin="10 160 0 0" Content="Добавить" Click="ButtonGoAdd_Click" x:Name="ButtonGoAdd">
                </Button>

                <Button Margin="10 50 0 0" Content="Редактировать" x:Name="ButtonGoEdit" Click="ButtonGoEdit_Click">
                </Button>

                <Button Margin="10 50 0 0" Content="Удалить" x:Name="ButtonDelete" Click="ButtonDelete_Click">
                </Button>

                <Button Margin="10 50 0 0" Content="Подробнее" x:Name="ButtonGoMoreInfo">
                </Button>

                <Button Content="Выход" Click="Button_Click" FontSize="18" Margin="10 150 0 0"></Button>



            </StackPanel>



            <Border Width="850" Height="500" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.2" >
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <DataGrid Width="830" Height="480" Background="Transparent" x:Name="TableMain" AutoGenerateColumns="False" >

                    <DataGrid.Resources>
                        <Style TargetType="DataGrid">
                            <Setter Property="BorderThickness" Value="5"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="FontFamily" Value="Yu Gothic UI Light"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Background" Value="Transparent"/>

                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Марка самолета"
                            Width="*"
                            Binding="{Binding Airplane.Brand}"/>

                        <DataGridTextColumn
                            Header="Дистанция в км"
                            Width="*"
                            Binding="{Binding Route.Distance}"/>

                        <DataGridTextColumn
                            Header="Пункт вылета"
                            Width="*"
                            Binding="{Binding Route.DeparturePoint}"/>

                        <DataGridTextColumn
                            Header="Пункт назначения"
                            Width="*"
                            Binding="{Binding Route.Destination}"/>

                        <DataGridTextColumn
                            Header="Заполненность мест в %"
                            Width="*"
                            Binding="{Binding AdditionalInformation.AircraftOccupancy}"/>

                    </DataGrid.Columns>
                    
                </DataGrid>

            </Border>
        </Grid>
        
        
        
        
    </Grid>
</Page>
